
// 밑에 4개는 자바와 스프링부트 사용하기 위한 필수 플러그인  -> 앞으로 계속 추가해놓으면됨
plugins {
    id 'org.springframework.boot' version '2.4.1' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' // 스프링 부트 의존성 관리해주는 플러그인이라 꼭 추가해야함
    id 'java'
}
group 'com.project.auction'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

/*
 * 각종 의존성(라이브러리)등을 어떤 원격 저장소에서 받을지 정함.
 * 주로 mavenCentral을 사용했는데 라이브러리 업로드 난이도가 쉬워진(?) jcenter를 요즘 사용하는 추세임
 */
repositories {
    mavenCentral()
    jcenter()
}

// for Junit 5 부터는 필수로 선언되어 있어야함
test {
    useJUnitPlatform()
}


dependencies {
    /*
     * 추가
     */
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache') // 4장. 머스테치 스타터 의존성 추가

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa') // 스프링부트용 Sprin됨g data jpa 추상화 라이브러리. 부트 버전에 맞춰 버전 관리해줌
    implementation('com.h2database:h2') // 인메모리 관계형 데이터베이스. 메모리에서 실행되므로 어플리케이션 재시작마다 초기화
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.2' // template engine

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // oauth2 구글, 네이버 아이디로 로그인 구현
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    testImplementation 'org.springframework.security:spring-security-test'
    // JWT를 발급하면서 사용하는 메서드에서 javax.xml.bind.DatatypeConverter 클래스를 사용하는데 Java 9부터 XML과 관련된 모듈이 분리되었기 때문에 jaxb-api 의존성을 추가해주어야 합니다.
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}
